<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exeplo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            /*height: 100%;*/
        }
        body{ 
        background-image: linear-gradient(to TOP, #7aa085, #6ca07b);
        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #365c42;
            
            
        }
        h1{
            color: #2da33d;
            text-align: center;
            text-shadow:  2px 2px 2px #bb9681;
        }
        h2 {
            color: #125189;
        }
        p {
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>
        <h1>colégio Carvaju</h1>
        <h2></h2>
        <h2>Titilo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, molestias molestiae iusto error velit non deserunt doloremque expedita et accusantium repellat deleniti cumque ea libero assumenda quam dolorum eaque odit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur labore suscipit, beatae quam rem aspernatur ipsam tempora magni cum tenetur, impedit, modi saepe illo est? Dolorum voluptatem possimus nemo dolor.</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit assumenda et natus, dolor dolorem! Veniam dolorem adipisci necessitatibus fugit officia. Delectus totam vitae expedita, doloremque quod hic mollitia! Omnis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis beatae at atque, totam voluptatem harum. Aliquid modi excepturi dolore aperiam suscipit voluptatem corrupti repellendus quisquam, dignissimos magni, obcaecati voluptatum nobis.</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsam repellat ipsa assumenda sunt eius nam consequatur, accusantium, quisquam aperiam dolore tempore necessitatibus impedit reiciendis vel deleniti molestias dignissimos. Molestiae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum doloremque veniam recusandae laborum rerum odit sequi aspernatur nobis quas animi, deleniti, nihil hic repellat laudantium eos fugiat repudiandae enim repellendus.
            
        </p>
    </main>
</body>
</html>