<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            background-color: blueviolet;
            margin: 0px;
        }

        header{
            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(44, 109, 228);
            margin: 10px;
            padding: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
        }
        aside{
            background-color: dodgerblue;
        }
        nav{
            background-color: rgb(183, 193, 202);
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h3>Empreendimentos Negocios Investimentos</h3>
        </section>
        <section id="Noticias">
            <h2>Negocio Inovador</h2>
            <article id="primeira">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur delectus velit quod autem, sapiente quia eveniet fugit magnam laborum? Enim, minus temporibus culpa ipsum dolorum quisquam blanditiis dolore itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique et in consequatur a provident, maiores eum voluptates totam numquam ullam sequi, vitae suscipit expedita tenetur veniam molestiae doloremque perspiciatis corporis.</p>
                <aside>
                    <p>Artigo escrito por Maria Estrela</p>
                </aside>
            </article>
            <h2>Investimentos No Ceculo XXI</h2>
            <article id="ultima">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, numquam! Illo dolor, libero qui veniam placeat esse odio nostrum voluptatibus quaerat rerum reiciendis accusamus error fuga dolorem ad sed nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus est veritatis natus ullam at iusto sint animi debitis vel, vero fugiat nemo! Voluptatem nemo officia delectus dignissimos ad, nulla soluta.</p>
                <aside>
                    <p> Artigo escrito por Pedro Zolana</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ndonda Daniel</p>
    </footer>
</body>
</html>