<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela  mais Detalhada</title>
    <style>
        table{
            border-collapse: collapse;
            width:500px;
        }
        thead, tfoot{ 
            border: px solid black;
            background-color: gray;
            color: white;
            height: 30px;
            position: relative;
            
        }
        tbody>tr:nth-child(odd){
            background-color: lightgray;
        }

        thead>tr>th{
            position:sticky;
            top: 1px;
            background-color: gray;
        }

        td, th{
            height: 30px;
            border: 1px solid black;
        }

        
        td.num{
            text-align: right;
            padding-right: 8px;
        }
        caption{
            background-color: black;
            color: white;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>População Angolana</caption>
        <thead>
            <th scope="col">Provincia</th>
            <th scope="col">População</th>
        </thead>
        <Tbody>
            <tr>
                <td>Província do Bengo</td>
                <td class="num">356 641</td>
            </tr>
            <tr>
                <td>Província de Benguela</td>
                <td class="num">2 231 385</td>
            </tr>

            <tr>
                <td>Província do Bié</td>
                <td class="num">1 455 255</td>
            </tr>

            <tr>
                <td>Província de Cabinda</td>
                <td class="num">716 076</td>
            </tr>

            <tr>
                <td>Província do Cuando-Cubango</td>
                <td class="num">534 002</td>
            </tr>

            <tr>
                <td>Província do Cunene</td>
                <td class="num">443 386</td>
            </tr>

            <tr>
                <td>Província do Bengo</td>
                <td class="num">356 641</td>
            </tr>
            <tr>
                <td>Província de Benguela</td>
                <td class="num">2 231 385</td>
            </tr>

            <tr>
                <td>Província do Bié</td>
                <td class="num">1 455 255</td>
            </tr>

            <tr>
                <td>Província do Huambo</td>
                <td class="num">1 881 873	</td>
            </tr>

            <tr>
                <td>Província da Huíla</td>
                <td class="num">990 087</td>
            </tr>

            <tr>
                <td>Província do Cuanza Sul</td>
                <td class="num">2 019 555</td>
            </tr>

            <tr>
                <td>Província do Kwanza Norte</td>
                <td class="num">2 497 422</td>
            </tr>

            <tr>
                <td>Província de Luanda</td>
                <td class="num">6 945 386</td>
            </tr>

            <tr>
                <td>Província da Lunda Norte</td>
                <td class="num">862 566	</td>
            </tr>

            <tr>
                <td>Província da Lunda Sul</td>
                <td class="num">537 587</td>
            </tr>

            <tr>
                <td>Província de Malanje</td>
                <td class="num">986 363	</td>
            </tr>

            <tr>
                <td>Província do Moxico</td>
                <td class="num">758 568	</td>
            </tr>

            <tr>
                <td>Província do Namibe</td>
                <td class="num">495 326</td>
            </tr>

            <tr>
                <td>Província do Uíge</td>
                <td class="num">1 483 118	</td>
            </tr>

            <tr>
                <td>Província do Zaire</td>
                <td class="num">25 789 024</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td><strong>100000</strong></td>
        </tfoot>


    </table>
</body>
</html>