<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            height: 200px;
            width:200px;
        }

        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3{
            background-image: url(imagens/pattern001.png);
               
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>