<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back-Size</title>
    <style>
        body{
            /*
            background-color: black;
            background-image:  url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            ;*/
            background-size: cover;
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main{d
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dicta, accusantium molestiae aliquid voluptatem sit et possimus autem perspiciatis, laudantium libero ipsam nihil voluptas consectetur! Obcaecati numquam itaque consectetur dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et minima pariatur exercitationem. Eaque ea illum assumenda facilis, error similique laboriosam nostrum delectus maxime ipsam. Qui odio debitis voluptatibus error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita asperiores ea facilis, inventore dolore quidem iste deleniti sequi placeat quis delectus non quos sapiente. Molestiae voluptatibus est eligendi facilis sunt.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dicta, accusantium molestiae aliquid voluptatem sit et possimus autem perspiciatis, laudantium libero ipsam nihil voluptas consectetur! Obcaecati numquam itaque consectetur dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et minima pariatur exercitationem. Eaque ea illum assumenda facilis, error similique laboriosam nostrum delectus maxime ipsam. Qui odio debitis voluptatibus error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita asperiores ea facilis, inventore dolore quidem iste deleniti sequi placeat quis delectus non quos sapiente. Molestiae voluptatibus est eligendi facilis sunt.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dicta, accusantium molestiae aliquid voluptatem sit et possimus autem perspiciatis, laudantium libero ipsam nihil voluptas consectetur! Obcaecati numquam itaque consectetur dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et minima pariatur exercitationem. Eaque ea illum assumenda facilis, error similique laboriosam nostrum delectus maxime ipsam. Qui odio debitis voluptatibus error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita asperiores ea facilis, inventore dolore quidem iste deleniti sequi placeat quis delectus non quos sapiente. Molestiae voluptatibus est eligendi facilis sunt.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dicta, accusantium molestiae aliquid voluptatem sit et possimus autem perspiciatis, laudantium libero ipsam nihil voluptas consectetur! Obcaecati numquam itaque consectetur dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit et minima pariatur exercitationem. Eaque ea illum assumenda facilis, error similique laboriosam nostrum delectus maxime ipsam. Qui odio debitis voluptatibus error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita asperiores ea facilis, inventore dolore quidem iste deleniti sequi placeat quis delectus non quos sapiente. Molestiae voluptatibus est eligendi facilis sunt.
        </p>


        
    </main>
    
</body>
</html>